pkgbase = mum
	pkgdesc = A mumble client/daemon pair
	pkgver = 0.5.1
	pkgrel = 1
	url = https://github.com/mum-rs/mum
	arch = x86_64
	license = MIT
	makedepends = git
	makedepends = cargo
	depends = alsa-lib
	depends = libnotify
	depends = opus
	depends = openssl
	optdepends = bash: for tab completions
	optdepends = fish: for tab completions
	optdepends = zsh: for tab completions
	source = mum-0.5.1::https://github.com/mum-rs/mum/archive/refs/tags/v0.5.1.tar.gz
	sha256sums = SKIP

pkgname = mum
