pkgbase = python-pytermgui
	pkgdesc = Python TUI framework with mouse support, modular widget system, customizable and rapid terminal markup language and more!
	pkgver = 7.7.0
	pkgrel = 2
	url = https://github.com/bczsalba/pytermgui
	arch = any
	license = MIT
	checkdepends = python-pytest
	checkdepends = python-testfixtures
	makedepends = python-build
	makedepends = python-hatch-fancy-pypi-readme
	makedepends = python-hatchling
	makedepends = python-installer
	makedepends = python-pyaml
	depends = python
	depends = python-typing_extensions
	source = python-pytermgui::https://github.com/bczsalba/pytermgui/archive/refs/tags/v7.7.0.tar.gz
	source = remove-files-from-wheel.patch
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = python-pytermgui
