--- pyproject.toml	2023-10-20 22:44:22.355620075 +0200
+++ pyproject.toml	2023-10-20 22:44:27.718899105 +0200
@@ -65,9 +65,6 @@
 [tool.hatch.build]
 include = [
     "/pytermgui",
-    "/tests",
-    "README.md",
-    "CHANGELOG.md",
 ]
 
 [tool.hatch.metadata.hooks.fancy-pypi-readme]
